<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
</head>
<body>
    <section>
        <div class="container">
            <h1 style="font-family: serif; font-weight: 800;">Important Scholorships</h1>
            <img src="" alt="">

        </div>
        <div class="container">
            <h1 style="font-family: serif; font-weight: 800;">Goverment Scholorships</h1>
            <img src="images/scholorship_image_main.jpg" alt="" style=" margin: 50px 0px 30px 410px; border-radius: 20px;">
            <p>
                Vishwakarandak is organized every year, during the month of September/October. It is a 3-day event. During Vishwakarandak, a total of around 150+ events are conducted which can be segregated into four categories which include “ Technical”, “Sports”, ”Social”,” Extra-curricular”. The various events have been allotted some specific points, which are totaled up over the span of Vishwakarandak and on the basis of the point tally; one of the departments is declared the winner.
                
            </p>
            <img src="images/scholorship2_image.png" alt="" style="margin: 50px 0px 30px 470px; border-radius: 20px;">
            <p>
                The organization of these events in managed by “LEAD”, the Student Council of VIT Pune, under whose leadership and guidance, separate teams are formed to ensure smooth execution and a stellar event experience during all the events.

                Each year a theme is decided for Vishwakarandak, which is central to the organization. The departments are allotted specific group names pertaining to the theme. For example: During Vishwakarandak 2016, the theme was “Quest for Justice”, and hence the various departments were categorized as the members of the Justice League, such as Batman, Superman, Green Lantern, etc.</p>
                
            </p>
            <img src="images/scholorship3_image.jpg" alt="" style="margin: 50px 0px 30px 470px; border-radius: 20px;" >
            <p>
                The preparations for the event begin about almost a month prior to the actual event. An official opening and theme reveal ceremony is conducted, after which the publicity of the events begins, to garner asmuch participation as possible.
                To contribute towards the well-rounded development of the students, so that along with receiving academic knowledge, they get a chance to learn important life skills such as team- spirit, public speaking, presentation, organization amongst several others.
 
                Mélange is organized every year, during the month of either February or March. It is a 4-5 day event. During Mélange, a total of around 100+ events are conducted which can be segregated into four categories which include “ Technical”, “Sports”, ”Social”,” Extra-curricular”.


            </p>

            <div class="college_link">
                <a href="https://mahadbtmahait.gov.in/">Click here for more information</a>
            </div>

        </div>
        
        <div class="container">
            <h1 style="font-family: serif; font-weight: 800;">Private Scholorships</h1>
            <img src="images/private_scholorship2.jpg" alt="" style="margin: 50px 0px 30px 440px; border-radius: 20px;">
            <p>
                Vishwakarandak is organized every year, during the month of September/October. It is a 3-day event. During Vishwakarandak, a total of around 150+ events are conducted which can be segregated into four categories which include “ Technical”, “Sports”, ”Social”,” Extra-curricular”. The various events have been allotted some specific points, which are totaled up over the span of Vishwakarandak and on the basis of the point tally; one of the departments is declared the winner.
                
            </p>
            <img src="images/private_scholorship4.jpg" alt="" style="margin: 50px 0px 30px 440px; border-radius: 20px;">
            <p>
                The organization of these events in managed by “LEAD”, the Student Council of VIT Pune, under whose leadership and guidance, separate teams are formed to ensure smooth execution and a stellar event experience during all the events.

                Each year a theme is decided for Vishwakarandak, which is central to the organization. The departments are allotted specific group names pertaining to the theme. For example: During Vishwakarandak 2016, the theme was “Quest for Justice”, and hence the various departments were categorized as the members of the Justice League, such as Batman, Superman, Green Lantern, etc.</p>
                
            </p>
            <img src="images/private_scholorship5.jpg" alt="" style="margin: 50px 0px 30px 440px; border-radius: 20px;" >
            <p>
                The preparations for the event begin about almost a month prior to the actual event. An official opening and theme reveal ceremony is conducted, after which the publicity of the events begins, to garner asmuch participation as possible.
                To contribute towards the well-rounded development of the students, so that along with receiving academic knowledge, they get a chance to learn important life skills such as team- spirit, public speaking, presentation, organization amongst several others.
 
                Mélange is organized every year, during the month of either February or March. It is a 4-5 day event. During Mélange, a total of around 100+ events are conducted which can be segregated into four categories which include “ Technical”, “Sports”, ”Social”,” Extra-curricular”.


            </p>
            <img src="images/" alt="" style="margin: 50px 0px 30px 440px; border-radius: 20px;" >

            <div class="college_link">
                <a href="https://www.buddy4study.com/" >Click here for more information</a>
            </div>

        </div>
        <div class="container">
            <h1 style="font-family: serif; font-weight: 800;">Scholorships-Portal</h1>
            <img src="images/budy4study.png" alt="" style="margin: 50px 0px 30px 440px; border-radius: 20px;">
            <p>
                Vishwakarandak is organized every year, during the month of September/October. It is a 3-day event. During Vishwakarandak, a total of around 150+ events are conducted which can be segregated into four categories which include “ Technical”, “Sports”, ”Social”,” Extra-curricular”. The various events have been allotted some specific points, which are totaled up over the span of Vishwakarandak and on the basis of the point tally; one of the departments is declared the winner.
                
            </p>
            

            <div class="college_link">
                <a href="https://www.buddy4study.com/" >Click here for more information</a>
            </div>

        </div>














    </section>
    
</body>